<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beer_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/beer_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/beer_list_image_description"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/beer_details_favourite_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/beer_name"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="4dp"
        android:src="@drawable/favourite_drawable_state" />

    <TextView
        android:id="@+id/beer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/beer_image"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="17sp"
        tools:text="Saku Originaal" />

    <TextView
        android:id="@+id/beer_abv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/beer_name"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/beer_image"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="17sp"
        tools:ignore="RelativeOverlap"
        tools:text="ABV: 4.5" />

    <TextView
        android:id="@+id/beer_ibu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beer_name"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/beer_abv"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="17sp"
        tools:text="IBU: 60" />

    <TextView
        android:id="@+id/beer_ebc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beer_abv"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/beer_image"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="17sp"
        tools:text="EBC: 20" />

</RelativeLayout>
